<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>oxcore-saml</artifactId>
	<name>oxSaml</name>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.xdi</groupId>
		<artifactId>oxcore</artifactId>
		<version>3.1.6.Final</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.xdi</groupId>
			<artifactId>oxcore-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
    			<groupId>org.opensaml</groupId>
    			<artifactId>opensaml-core</artifactId>
    			<version>3.4.3</version>
		</dependency>
		<dependency>
    			<groupId>org.opensaml</groupId>
    			<artifactId>opensaml-saml-impl</artifactId>
    			<version>3.4.3</version>
		</dependency>
		<dependency>
    			<groupId>org.opensaml</groupId>
    			<artifactId>opensaml-saml-api</artifactId>
    			<version>3.4.3</version>
		</dependency>
		<dependency>
   			<groupId>org.apache.santuario</groupId>
    			<artifactId>xmlsec</artifactId>
    			<version>2.0.7</version>
		</dependency>
		<dependency>
    			<groupId>javax.xml</groupId>
    			<artifactId>jaxb-api</artifactId>
    			<version>2.1</version>
		</dependency>
	</dependencies>
</project>