# oxCore

./: README.md  checkstyle.xml  pom.xml
core-cache/: pom.xml
core-cache/src/main/java/org/gluu/service/: BaseCacheService.java
core-cache/src/main/java/org/gluu/service/cache/: NativePersistenceCacheEntity.java  NativePersistenceCacheProvider.java  RedisClusterProvider.java  RedisConfiguration.java  RedisProviderFactory.java  RedisSentinelProvider.java  RedisSetParams.java  RedisShardedProvider.java  RedisStandaloneProvider.java
core-cdi/: pom.xml
core-document-store/: pom.xml
core-java-ext/: pom.xml
core-script/: pom.xml
core-script/src/main/java/org/gluu/service/: PythonService.java
core-standalone/: pom.xml
core-timer-weld/: pom.xml
demo-cdi/: pom.xml
doc/: pom.xml
doc/src/main/java/org/gluu/doc/annotation/: DocFeatureFlag.java  (+3 more)
exception-extension-cdi/: pom.xml
jetty-session-store-jdbc-extended/: pom.xml
jetty-session-store-jdbc-extended/src/main/config/etc/sessions/jdbc-extended/: datasource.xml  driver.xml  session-store-extended.xml
jetty-session-store-jdbc-extended/src/main/config/modules/: session-store-jdbc-extended.mod
jetty-session-store-jdbc-extended/src/main/config/modules/sessions/jdbc-extended/: datasource.mod  driver.mod
jetty-session-store-jdbc-extended/src/main/java/: module-info.java
jetty-session-store-jdbc-extended/src/main/java/org/eclipse/jetty/server/session/extended/: DatabaseAdaptor.java  ExtendedObjectOutputStream.java  JDBCExtendedSessionDataStore.java  JDBCExtendedSessionDataStoreFactory.java
oxFilter/: pom.xml
oxGwt/: pom.xml
oxJsfUtil/: pom.xml
oxJsfUtil2/: pom.xml
oxJsfUtil2/src/main/java/org/gluu/oxauth/util/: AuthorizeAction2.java
oxLdap/: pom.xml
oxLdap-annotations/: pom.xml
oxLdapSample/: pom.xml
oxLdapSample/src/main/java/org/gluu/ldap/: LdapSample.java  SimpleSessionState.java
oxModel/: pom.xml
oxRadius/: pom.xml
oxSaml/: pom.xml
oxSaml/src/main/java/org/gluu/saml/: Response.java
oxSaml/src/main/java/org/gluu/saml/metadata/: SAMLMetadataParser.java
oxServer/: pom.xml
oxService/: pom.xml
oxService/src/main/java/org/gluu/config/oxtrust/: AppConfiguration.java  AttributeResolverConfiguration.java  CacheRefreshConfiguration.java  Configuration.java  ImportPerson.java  ImportPersonConfig.java  NameIdConfig.java  OxTrustApiMode.java  ScimMode.java  ScimProperties.java
oxService/src/main/java/org/gluu/model/: DisplayNameEntry.java  GluuAttribute.java  LocaleSupported.java
oxService/src/main/java/org/gluu/model/security/: Group.java  Identity.java  SimpleGroup.java
oxService/src/main/java/org/gluu/service/: DataSourceTypeService.java  LookupService.java  MailService.java  OrganizationService.java  SchemaService.java  ScriptService.java
oxService/src/main/java/org/gluu/service/logger/: LoggerService.java
oxService/src/main/java/org/gluu/service/metric/: LdapEntryReporter.java  MetricService.java
oxService/src/main/java/org/gluu/service/util/: PageService.java
oxService/src/main/java/org/xdi/config/oxtrust/: AppConfiguration.java  AttributeResolverConfiguration.java  ImportPersonConfig.java  LdapOxTrustConfiguration.java
oxService/src/main/java/org/xdi/model/: GluuAttribute.java
oxService/src/main/java/org/xdi/model/custom/script/: CustomScriptType.java
oxService/src/main/java/org/xdi/model/custom/script/model/: CustomScript.java
oxService/src/main/java/org/xdi/model/custom/script/type/auth/: DummyPersonAuthenticationType.java  PersonAuthenticationType.java
oxService/src/main/java/org/xdi/model/custom/script/type/client/: DummyClientRegistrationType.java
oxService/src/main/java/org/xdi/model/custom/script/type/scope/: DummyDynamicScopeType.java  DynamicScopeType.java
oxService/src/main/java/org/xdi/model/custom/script/type/session/: ApplicationSessionType.java  DummyApplicationSessionType.java
oxService/src/main/java/org/xdi/model/passport/: PassportConfiguration.java
oxService/src/main/java/org/xdi/service/: CacheService.java  PythonService.java
oxService/src/main/java/org/xdi/service/cache/: CacheConfiguration.java  CacheProvider.java  CacheProviderFactory.java  InMemoryCacheProvider.java  MemcachedProvider.java  NativePersistenceCacheProvider.java  RedisConfiguration.java  RedisProvider.java  RedisProviderFactory.java  RedisShardedProvider.java  RedisStandaloneProvider.java
oxService/src/main/java/org/xdi/service/cdi/util/: CdiUtil.java
oxService/src/main/java/org/xdi/service/custom/script/: AbstractCustomScriptService.java  CustomScriptManager.java  ExternalScriptService.java
oxService/src/main/java/org/xdi/service/metric/: LdapEntryReporter.java  MetricService.java
oxService/src/main/java/org/xdi/service/metric/inject/: ReportMetric.java
oxService/src/main/java/org/xdi/service/net/: NetworkService.java
oxService/src/main/java/org/xdi/service/security/: SecurityExtension.java
oxService/src/main/java/org/xdi/util/: OxConstants.java
oxService/src/test/java/org/gluu/service/cache/: CouchbaseNativeBenchmarkCacheTest.java  CouchbaseNativeCacheTest.java  SampleSessionId.java
oxTomcat/: pom.xml
oxUtil/: pom.xml
oxUtil/src/main/java/org/gluu/model/: ProgrammingLanguage.java  SmtpConfiguration.java  SmtpConnectProtectionType.java
oxUtil/src/main/java/org/gluu/net/: HttpServiceUtility.java  ProxyUtil.java
oxUtil/src/main/java/org/gluu/util/: StringHelper.java
oxUtil/src/main/java/org/xdi/model/: SimpleExtendedCustomProperty.java
oxUtil/src/main/java/org/xdi/net/: InetAddressUtility.java
oxUtil/src/main/java/org/xdi/util/: StringHelper.java
persistence-annotation/: pom.xml
persistence-cdi/: pom.xml
persistence-core/: pom.xml
persistence-couchbase/: pom.xml
persistence-couchbase-sample/: pom.xml
persistence-filter/: pom.xml
persistence-hybrid/: pom.xml
persistence-ldap/: pom.xml
persistence-ldap-sample/: pom.xml
persistence-ldap-sample/src/main/java/org/gluu/ldap/: LdapUserFieldRemove.java
persistence-model/: pom.xml
persistence-standalone/: pom.xml
security-extension-cdi/: pom.xml
server/: pom.xml
(+74 files in other folders)
