<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gluu.jetty</groupId>
	<artifactId>session-store-jdbc-extended</artifactId>
	<version>${jetty-server.version}</version>
	<name>Jetty :: Session store jdbc extended</name>
	<description>Session store jdbc extended artifact.</description>

	<parent>
		<groupId>org.gluu</groupId>
		<artifactId>oxcore</artifactId>
		<version>4.5.6-SNAPSHOT</version>
	</parent>

	<properties>
		<jetty-server.version>10.0.15</jetty-server.version>
		<jetty.url>https://www.eclipse.org/jetty/</jetty.url>

		<!-- build -->
		<compiler.source>11</compiler.source>
		<compiler.target>11</compiler.target>
		<compiler.release>11</compiler.release>

		<maven.compiler.createMissingPackageInfoClass>false</maven.compiler.createMissingPackageInfoClass>
		<maven.assembly.plugin.version>3.5.0</maven.assembly.plugin.version>
		<maven.jetty-assembly-descriptors.version>1.1</maven.jetty-assembly-descriptors.version>
		<maven.clean.plugin.version>3.2.0</maven.clean.plugin.version>
		<maven.checkstyle.plugin.version>3.2.1</maven.checkstyle.plugin.version>
		<maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven.assembly.plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.jetty.toolchain</groupId>
							<artifactId>jetty-assembly-descriptors</artifactId>
							<version>${maven.jetty-assembly-descriptors.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven.clean.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${compiler.source}</source>
						<target>${compiler.target}</target>
						<release>${compiler.release}</release>
						<showWarnings>true</showWarnings>
						<compilerArgs>
							<compilerArg>-Xlint:exports</compilerArg>
						</compilerArgs>
						<testCompilerArgument>-nowarn</testCompilerArgument>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-bom</artifactId>
				<version>${jetty-server.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-project</artifactId>
				<version>${jetty-server.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>config</id>
			<activation>
				<file>
					<exists>src/main/config</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<encoding>UTF-8</encoding>
									<useDefaultDelimiters>false</useDefaultDelimiters>
									<delimiters>
										<delimiter>@</delimiter>
									</delimiters>
									<outputDirectory>
										${project.build.directory}/jetty-config-files</outputDirectory>
									<resources>
										<resource>
											<directory>src/main/config</directory>
											<filtering>true</filtering>
											<excludes>
												<exclude>**/*.p12</exclude>
											</excludes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>config-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptorRefs>
										<descriptorRef>config</descriptorRef>
									</descriptorRefs>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>config-template</id>
			<activation>
				<file>
					<exists>src/main/config-template</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<encoding>UTF-8</encoding>
									<useDefaultDelimiters>false</useDefaultDelimiters>
									<delimiters>
										<delimiter>@</delimiter>
									</delimiters>
									<outputDirectory>
										${project.build.directory}/jetty-config-files</outputDirectory>
									<resources>
										<resource>
											<directory>src/main/config-template</directory>
											<filtering>true</filtering>
											<excludes>
												<exclude>**/*.p12</exclude>
											</excludes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>src/main/assembly/config.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
		</dependency>
	</dependencies>

</project>
